# task-management-supercom

./: .gitignore  README.md  SUBMISSION_GUIDE.md  TESTING.md  TaskManagement.sln  docker-compose.yml  setup.ps1  start-api.ps1  start-frontend.ps1  start-service.ps1
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
TaskManagement.API/Controllers/: TagsController.cs  TasksController.cs
TaskManagement.API/Mappings/: TaskMappingProfile.cs
TaskManagement.API/Middleware/: GlobalExceptionHandler.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Core/DTOs/: TagDto.cs  TaskItemDto.cs
TaskManagement.Core/Entities/: Tag.cs  TaskItem.cs  TaskItemTag.cs
TaskManagement.Core/Enums/: TaskPriority.cs
TaskManagement.Core/Interfaces/: ITagRepository.cs  ITaskItemRepository.cs
TaskManagement.Core/Models/: PagedResult.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Repositories/: TagRepository.cs  TaskItemRepository.cs
TaskManagement.Service/: Program.cs  TaskManagement.Service.csproj  Worker.cs  appsettings.json
TaskManagement.Service/Services/: RabbitMQService.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Controllers/: TagsControllerTests.cs  TasksControllerTests.cs
task-management-ui/: .env.development  .env.example  .env.production  REDUX_MIGRATION.md  package-lock.json  package.json
(+17 files in other folders)
